@import '../../../node_modules/quill/dist/quill.core.css';
@import '../../../node_modules/quill/dist/quill.snow.css';
.tag {
  margin-bottom: 10px;
  padding: 10px 15px;
  font-size: 25px;
  font-weight: bold;
  line-height: 100px;
  color: #33ead9;
  background: #20272c;
  .logo {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    vertical-align: middle;
  }
  .tags {
    position: relative;
    top: -10px;
    margin-right: 10px;
    padding: 2px 10px;
    color: white;
    font-size: 12px;
    background: #f47e7e;
    border-radius: 1px;
    vertical-align: middle;
  }
}

.index {
  padding: 40px;
  text-align: left;
  font-weight: bold;
  background: #eee;
  background-size: cover;
  &.white {
    background: transparent;
    .container .comment-text-area textarea{
      background: #eee;
    }
  }

  .container {
    padding: 10px 15px;
    font-size: 16px;

    h1 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      text-shadow: 0px 0 11px, 0px 0 25px orange;
    }
    .time {
      text-align: right;
      color: #78a5f1;
      font-size: 17px;
    }

    .inner {
      color: #f47e7e;
      box-sizing: border-box;
    }

    .comment-text-area {
      position: relative;
      z-index: 10;
      margin: 50px auto 20px auto;

      textarea {
        width: 100%;
        height: 150px;
        padding: 10px 15px;
        font-size: 16px;
        border: none;
        outline: none;
        resize: none;
        box-sizing: border-box;
        border-radius: 5px;
      }

      input {
        height: 30px;
        width: 100px;
        color: white;
        background-color: coral;
        border: none;
        outline: none;
        border-radius: 5px;
      }

      .logout {
        float: right;
        text-align: center;
        background-color: rgb(172, 26, 26);
      }

      .login {
        float: right;
        text-align: center;
        background-color: rgb(12, 168, 12);
      }
    }

    .comment {
      position: relative;
      z-index: 10;

      img {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        vertical-align: middle;
      }

      li {
        line-height: 40px;
        list-style: none;
        vertical-align: middle;

        input {
          display: block;
          width: calc(100% - 20px);
          padding: 6px;
          margin: 0 auto;
          line-height: 30px;
          border: none;
          border-left: 3px orange solid;
          outline: none;
        }

        ul {
          margin-left: 2em;
        }
      }

      li:not(:last-of-type) {
        border-bottom: 1px dashed rgba(0, 0, 0, 0.3);
      }

      .reply {
        margin-left: 30px;
        color: #9f9f9f;
        font-size: 15px;

        &.cancel {
          margin-left: 10px;
          color: indianred;
        }
      }
    }

    /deep/a {
      position: relative;
      z-index: 10;
    }
  }
}

.background {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 0;
}

/deep/.ql-editor {
  p {
    text-indent: 1em;
  }
}

@media screen and (max-width: 900px) {
  .index {
    padding: 40px 0;
  }
}